workclass = ? | Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
workclass = Federal-gov | Precision: 0.7288 | Recall: 0.6143 | F1: 0.6667
workclass = Local-gov | Precision: 0.6897 | Recall: 0.7273 | F1: 0.7080
workclass = Private | Precision: 0.7800 | Recall: 0.5135 | F1: 0.6193
workclass = Self-emp-inc | Precision: 0.7459 | Recall: 0.7712 | F1: 0.7583
workclass = Self-emp-not-inc | Precision: 0.5800 | Recall: 0.5541 | F1: 0.5668
workclass = State-gov | Precision: 0.6962 | Recall: 0.7534 | F1: 0.7237
workclass = Without-pay | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education = 10th | Precision: 0.6000 | Recall: 0.2500 | F1: 0.3529
education = 11th | Precision: 0.6667 | Recall: 0.3636 | F1: 0.4706
education = 12th | Precision: 0.4000 | Recall: 0.4000 | F1: 0.4000
education = 1st-4th | Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education = 5th-6th | Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
education = 7th-8th | Precision: 0.2500 | Recall: 0.1667 | F1: 0.2000
education = 9th | Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education = Assoc-acdm | Precision: 0.5625 | Recall: 0.5745 | F1: 0.5684
education = Assoc-voc | Precision: 0.6792 | Recall: 0.5714 | F1: 0.6207
education = Bachelors | Precision: 0.7137 | Recall: 0.7978 | F1: 0.7534
education = Doctorate | Precision: 0.8364 | Recall: 0.8070 | F1: 0.8214
education = HS-grad | Precision: 0.7595 | Recall: 0.1739 | F1: 0.2830
education = Masters | Precision: 0.8119 | Recall: 0.8551 | F1: 0.8329
education = Preschool | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education = Prof-school | Precision: 0.8554 | Recall: 0.8452 | F1: 0.8503
education = Some-college | Precision: 0.6786 | Recall: 0.3430 | F1: 0.4556
marital-status = Divorced | Precision: 0.8684 | Recall: 0.3204 | F1: 0.4681
marital-status = Married-AF-spouse | Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status = Married-civ-spouse | Precision: 0.7244 | Recall: 0.6170 | F1: 0.6664
marital-status = Married-spouse-absent | Precision: 0.6000 | Recall: 0.3750 | F1: 0.4615
marital-status = Never-married | Precision: 0.8571 | Recall: 0.2330 | F1: 0.3664
marital-status = Separated | Precision: 0.8750 | Recall: 0.3684 | F1: 0.5185
marital-status = Widowed | Precision: 0.8000 | Recall: 0.2105 | F1: 0.3333
occupation = ? | Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation = Adm-clerical | Precision: 0.7045 | Recall: 0.3229 | F1: 0.4429
occupation = Armed-Forces | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation = Craft-repair | Precision: 0.6515 | Recall: 0.2376 | F1: 0.3482
occupation = Exec-managerial | Precision: 0.7724 | Recall: 0.7179 | F1: 0.7441
occupation = Farming-fishing | Precision: 0.5000 | Recall: 0.3571 | F1: 0.4167
occupation = Handlers-cleaners | Precision: 0.6250 | Recall: 0.4167 | F1: 0.5000
occupation = Machine-op-inspct | Precision: 0.5294 | Recall: 0.1915 | F1: 0.2812
occupation = Other-service | Precision: 0.5000 | Recall: 0.2308 | F1: 0.3158
occupation = Priv-house-serv | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation = Prof-specialty | Precision: 0.7685 | Recall: 0.7959 | F1: 0.7820
occupation = Protective-serv | Precision: 0.6000 | Recall: 0.3571 | F1: 0.4478
occupation = Sales | Precision: 0.7063 | Recall: 0.5885 | F1: 0.6420
occupation = Tech-support | Precision: 0.6970 | Recall: 0.4510 | F1: 0.5476
occupation = Transport-moving | Precision: 0.7083 | Recall: 0.2656 | F1: 0.3864
relationship = Husband | Precision: 0.7262 | Recall: 0.6256 | F1: 0.6722
relationship = Not-in-family | Precision: 0.8750 | Recall: 0.2606 | F1: 0.4016
relationship = Other-relative | Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
relationship = Own-child | Precision: 0.6667 | Recall: 0.2353 | F1: 0.3478
relationship = Unmarried | Precision: 0.7895 | Recall: 0.3333 | F1: 0.4688
relationship = Wife | Precision: 0.7156 | Recall: 0.5455 | F1: 0.6190
race = Amer-Indian-Eskimo | Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race = Asian-Pac-Islander | Precision: 0.6410 | Recall: 0.8065 | F1: 0.7143
race = Black | Precision: 0.6667 | Recall: 0.5231 | F1: 0.5862
race = Other | Precision: 0.5714 | Recall: 0.6667 | F1: 0.6154
race = White | Precision: 0.7448 | Recall: 0.5539 | F1: 0.6353
sex = Female | Precision: 0.7407 | Recall: 0.4292 | F1: 0.5435
sex = Male | Precision: 0.7320 | Recall: 0.5859 | F1: 0.6509
native-country = ? | Precision: 0.6053 | Recall: 0.7419 | F1: 0.6667
native-country = Cambodia | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country = Canada | Precision: 0.5000 | Recall: 0.6250 | F1: 0.5556
native-country = China | Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country = Columbia | Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country = Cuba | Precision: 1.0000 | Recall: 0.8000 | F1: 0.8889
native-country = Dominican-Republic | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country = Ecuador | Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country = El-Salvador | Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country = England | Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country = France | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country = Germany | Precision: 0.7857 | Recall: 0.8462 | F1: 0.8148
native-country = Greece | Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country = Guatemala | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country = Haiti | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country = Honduras | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country = Hong | Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country = Hungary | Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country = India | Precision: 0.7273 | Recall: 1.0000 | F1: 0.8421
native-country = Iran | Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country = Ireland | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country = Italy | Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country = Jamaica | Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country = Japan | Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country = Laos | Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country = Mexico | Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country = Nicaragua | Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country = Peru | Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country = Philippines | Precision: 0.8125 | Recall: 0.8125 | F1: 0.8125
native-country = Poland | Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country = Portugal | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country = Puerto-Rico | Precision: 0.8571 | Recall: 1.0000 | F1: 0.9231
native-country = Scotland | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country = South | Precision: 0.2000 | Recall: 0.5000 | F1: 0.2857
native-country = Taiwan | Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country = Thailand | Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country = Trinadad&Tobago | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country = United-States | Precision: 0.7464 | Recall: 0.5415 | F1: 0.6276
native-country = Vietnam | Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country = Yugoslavia | Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
